
<link rel="stylesheet" href="./css/style.css">
<header>
	<div class="pattern">
	  <div class="container">
		<div class="pattern-inner"></div>
	  </div>
	</div>
	<title>1 - NA 비공식 메뉴얼</title>
	<div class="container">
	  <h1>
		<span>니어:오토마타 한국어 메뉴얼</span>
		<small>비공식</small>
	  </h1>
	</div>
  </header>
  
  <main>
	<div class="container">
		<h1><small> PC버전 구매하러가기</small></h1>
		<iframe src="https://store.steampowered.com/widget/524220/?t=NieR%3A%20Automata%EB%8A%94%20Android%202B%2C%209S%20%EB%B0%8F%20A2%EC%9D%98%20%EC%9D%B4%EC%95%BC%EA%B8%B0%EC%99%80%20%EA%B0%95%EB%A0%A5%ED%95%9C%20%EA%B8%B0%EA%B3%84%EC%97%90%20%EC%9D%98%ED%95%B4%20%EC%95%95%EB%8F%84%EB%90%9C%20%EA%B8%B0%EA%B3%84%20%EA%B5%AC%EB%8F%99%20%EB%94%94%EC%8A%A4%ED%86%A0%ED%94%BC%EC%95%84%EB%A5%BC%20%EB%90%98%EC%B0%BE%EA%B8%B0%20%EC%9C%84%ED%95%9C%20%EC%A0%84%ED%88%AC%EB%A5%BC%20%EB%B3%B4%EC%97%AC%EC%A4%8D%EB%8B%88%EB%8B%A4." frameborder="0" width="646" height="190"></iframe>
		<h1><small> 비공식 한국어패치(PC)</small></h1>
	  <div class="content">
		<p>
		  21년 7월 업데이트 기준으로 계속해서 한국어패치를 개선해나가고 있습니다.<br>
		  많은 피드백부탁드립니다.
		</p>
		
		<button type="button" onclick="location.href='https://blog.naver.com/aiden1212356/222834163725';">한국어패치 다운로드</button>
	  </div>
	  
	  <h1><small> 게임 개요</small></h1>
	  <div class="content">
		<h2>니어:오토마타 게임 오브 더 요르하 에디션</h2>
		<p>(스팀 페이지 개요 번역)</p>
		<img src="./Resources/Nier-GOTY-Steam-KR.jpg" width="600px">
		<p>니어:오토마타 게임 오브 더 요르하 에디션에는 본게임과 함께 DLC와 수상 경력에 빛나는 <br>
			종말 이후 액션 RPG를 경험할 수 있는 보너스 콘텐츠가 포함되어 있습니다:</p>
		<ul>
			<li>3C3C1D119440927 DLC<span style="color:rgb(205, 102, 77);">*</span></li>
			<li>【액세서리】캐릭터 밸브</li>
			<li>【포드 스킨】카드보드</li>
			<li>【포드 스킨】레트로 그레이</li>
			<li>【포드 스킨】레트로 레드</li>
			<li>【포드 모델】백의 서</li>
			<li>【액세서리】기계생명체의 머리</li>
			<li>데스크탑 배경화면 제공(1024 x 768, 1280 x 1024, 1920 x 1080, 2560 x 1600)</li>
		</ul>
		<p style="color:rgb(205, 102, 77); font-style:italic;">*해당 콘텐츠는 게임 주요 스토리를 일부 진행해야 이용 가능합니다. <br>
			주요 게임 시나리오 진행 중 일부 장면에서는 이 콘텐츠를 이용할 수 없습니다.</p>
	  </div>

	  <div class="content">
		<h2>DLC 「3C3C1D119440927」 세부정보</h2>
		<img src="./Resources/PromoBanner_616x389_kr.png" width="600px">
		<p>「니어:오토마타」의 DLC「3C3C1D119440927」가 출시되었으며 새롭게 추가된 <br>
			3가지의 콜로세움과 서브 퀘스트가 포함되어 있습니다. 퀘스트를 완료하면 전작 <br>
			「니어:레플리칸트」에서 등장하는 의상, 가면, 새로운 장비, 액세서리, <br>
			머리카락의 색을 바꿀 수 있게 해주는 헤어 스프레이, 플레이어의 주크박스에 <br>
			특별한 음악 트랙을 추가해주는 레코드 등 다양한 보상을 얻을 수 있습니다!</p>
	  </div>
	  <button type="button" onclick="location.href='./pages/page_2.html';">다음 페이지</button><br><br>
	</div>
  </main>
  
  <div class="pattern">
	<div class="container">
	  <div class="pattern-inner"></div>
	</div>
  </div>